[gd_scene load_steps=18 format=3 uid="uid://1xqo5lfuq12t"]

[ext_resource type="Script" path="res://controllers/fps/controller_fps.gd" id="1_khnba"]
[ext_resource type="Theme" uid="uid://cu4xrpcdp0en2" path="res://controllers/UI/debug_theme.tres" id="2_tcvjx"]
[ext_resource type="PackedScene" uid="uid://cus63f2yed3ou" path="res://controllers/held/held_rig.tscn" id="2_tkaur"]
[ext_resource type="Script" path="res://controllers/UI/debug.gd" id="3_jbj6k"]
[ext_resource type="PackedScene" uid="uid://ccx3ybctaty83" path="res://controllers/interact/controller_interaction.tscn" id="3_vmhoc"]
[ext_resource type="PackedScene" uid="uid://dyw5eens5r46y" path="res://controllers/inventory/inventory_rig.tscn" id="4_7ebxf"]
[ext_resource type="Script" path="res://controllers/UI/ui_controller.gd" id="4_e0e7y"]
[ext_resource type="Script" path="res://controllers/UI/ui_interaction_controller.gd" id="7_4jwko"]
[ext_resource type="Script" path="res://controllers/UI/ui_inventory_controller.gd" id="8_is384"]
[ext_resource type="Texture2D" uid="uid://dv0ysk3cebq16" path="res://resources/global/crosshairs/Outline/crosshair179.png" id="10_6yi0w"]
[ext_resource type="Resource" uid="uid://bigfbcq2wabt4" path="res://controllers/inventory/testInventoryResource.tres" id="11_rw78d"]
[ext_resource type="Script" path="res://controllers/item_controller.gd" id="12_wjn35"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="32_1m0en"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="33_wvpnt"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="34_d6i3r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rl1s7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h7l18"]

[node name="ControllerFPS" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "CROUCH_SHAPECAST")]
script = ExtResource("1_khnba")
CAMERA_CONTROLLER = NodePath("Camera_controller")
CROUCH_SHAPECAST = NodePath("crouchHitbox")

[node name="Camera_controller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57346e-08, 1.73639, 0.536724)

[node name="Camera3D" type="Camera3D" parent="Camera_controller"]

[node name="Held_Rig" parent="Camera_controller/Camera3D" instance=ExtResource("2_tkaur")]

[node name="Interaction_rig" parent="Camera_controller/Camera3D" node_paths=PackedStringArray("CAMERA") instance=ExtResource("3_vmhoc")]
PULL = 8.0
THROW_STRENGTH = 2.0
CAMERA = NodePath("..")

[node name="inventory_rig" parent="Camera_controller/Camera3D" instance=ExtResource("4_7ebxf")]
inventory = ExtResource("11_rw78d")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera_controller/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0109409, 0.291333)
light_color = Color(0.98881, 0.90946, 0.737668, 1)
spot_range = 5.27951
spot_angle = 58.4636

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rl1s7")

[node name="crouchHitbox" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19979, 0.317053)
shape = SubResource("SphereShape3D_h7l18")
target_position = Vector3(0, 0.5, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("4_e0e7y")

[node name="Debug" type="CanvasLayer" parent="UI"]
visible = false

[node name="debugPanel" type="PanelContainer" parent="UI/Debug"]
offset_right = 29.0
offset_bottom = 24.0
mouse_filter = 1
theme = ExtResource("2_tcvjx")
script = ExtResource("3_jbj6k")

[node name="MarginContainer" type="MarginContainer" parent="UI/Debug/debugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Debug/debugPanel/MarginContainer"]
layout_mode = 2

[node name="Inventory" type="CanvasLayer" parent="UI" node_paths=PackedStringArray("slot0", "overlay0", "slot1", "overlay1", "slot2", "overlay2", "slot3", "overlay3")]
script = ExtResource("8_is384")
slot0 = NodePath("PanelContainer/HBoxContainer/Panel/TextureRect")
overlay0 = NodePath("PanelContainer/HBoxContainer/Panel/ColorRect")
slot1 = NodePath("PanelContainer/HBoxContainer/Panel2/TextureRect")
overlay1 = NodePath("PanelContainer/HBoxContainer/Panel2/ColorRect")
slot2 = NodePath("PanelContainer/HBoxContainer/Panel3/TextureRect")
overlay2 = NodePath("PanelContainer/HBoxContainer/Panel3/ColorRect")
slot3 = NodePath("PanelContainer/HBoxContainer/Panel4/TextureRect")
overlay3 = NodePath("PanelContainer/HBoxContainer/Panel4/ColorRect")

[node name="PanelContainer" type="PanelContainer" parent="UI/Inventory"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="UI/Inventory/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.972549, 0.980392, 0.815686, 0.196078)

[node name="Panel2" type="Panel" parent="UI/Inventory/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel2"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.972549, 0.980392, 0.815686, 0.196078)

[node name="Panel3" type="Panel" parent="UI/Inventory/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel3"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.972549, 0.980392, 0.815686, 0.196078)

[node name="Panel4" type="Panel" parent="UI/Inventory/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_left = 4.0
offset_right = 36.0
offset_bottom = 32.0
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="UI/Inventory/PanelContainer/HBoxContainer/Panel4"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.972549, 0.980392, 0.815686, 0.196078)

[node name="Intraction" type="CanvasLayer" parent="UI" node_paths=PackedStringArray("icon", "context")]
script = ExtResource("7_4jwko")
icon = NodePath("prompt/VBoxContainer/TextureRect")
context = NodePath("prompt/VBoxContainer/Label")

[node name="prompt" type="CenterContainer" parent="UI/Intraction"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = 13.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Intraction/prompt"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Intraction/prompt/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Label" type="Label" parent="UI/Intraction/prompt/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="recticle" type="CanvasLayer" parent="UI"]

[node name="BoxContainer" type="BoxContainer" parent="UI/recticle"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="UI/recticle/BoxContainer"]
modulate = Color(0.972549, 0.980392, 0.815686, 0.4)
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("10_6yi0w")
expand_mode = 1
stretch_mode = 5

[node name="Item_controller" type="Node" parent="." node_paths=PackedStringArray("heldRig", "interactRig", "inventoryRig")]
script = ExtResource("12_wjn35")
heldRig = NodePath("../Camera_controller/Camera3D/Held_Rig")
interactRig = NodePath("../Camera_controller/Camera3D/Interaction_rig")
inventoryRig = NodePath("../Camera_controller/Camera3D/inventory_rig")

[node name="Animation_inventory" type="AnimationPlayer" parent="."]
root_node = NodePath("../Animation_weapon")

[node name="Animation_weapon" type="AnimationPlayer" parent="."]

[node name="Animation_UI" type="AnimationPlayer" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("32_1m0en")

[node name="ParallelState" type="Node" parent="StateChart"]
script = ExtResource("33_wvpnt")

[node name="movement" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("34_d6i3r")

[node name="weapon" type="Node" parent="StateChart/ParallelState"]
script = ExtResource("34_d6i3r")
