[gd_scene load_steps=2 format=3 uid="uid://dyw5eens5r46y"]

[ext_resource type="Script" path="res://controllers/inventory/inventory_rig.gd" id="1_45fgi"]

[node name="inventory_rig" type="Node3D" node_paths=PackedStringArray("drop_zone")]
script = ExtResource("1_45fgi")
drop_zone = NodePath("Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00034225, 0, -1.00481)
